{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenTelemetry": {
    "ServiceName": "PaymentAPI",
    "Version": "1.0.0",
    "ActivitySourceName": "ActivitySource.PaymentAPI"
  },
  "Elasticsearch": {
    "BaseUrl": "http://localhost:9200",
    "Username": "elastic",
    "Password": "elasticpassword",
    "IndexName": "payment.api"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
